<?xml version='1.0' encoding='UTF-8'?>
<?include MyProgramFolders.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>

		<ComponentGroup Id ='cg.Microsoft.ExceptionMessageBox.dll' Directory='EXEDIR' 
                        Source='$(env.SystemDrive)\My\LIBRARIES\VS\sdk\'>
      <Component Id='cid.Microsoft.ExceptionMessageBox.dll' Guid='*'>
                <File Name='Microsoft.ExceptionMessageBox.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='Microsoft.ExceptionMessageBox.dll' AssemblyApplication='Microsoft.ExceptionMessageBox.dll' />
      </Component>
		</ComponentGroup>
		
        <!-- Features -->
    <FeatureGroup Id='fgid.Microsoft.ExceptionMessageBox'>
      <ComponentGroupRef Id='cg.Microsoft.ExceptionMessageBox.dll' />
    </FeatureGroup>

  </Fragment>
</Wix>