<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="isr.IO.Visa.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <isr.IO.Visa.My.MySettings>
            <setting name="TraceLevel" serializeAs="String">
                <value>Verbose</value>
            </setting>
            <setting name="DevicesEnabled" serializeAs="String">
                <value>False</value>
            </setting>
        </isr.IO.Visa.My.MySettings>
    </userSettings>
</configuration>
