﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B449651B-8ED5-4E57-B04F-D45585C8B36B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>isr.IO.Visa.My.MyApplication</StartupObject>
    <RootNamespace>isr.IO.Visa</RootNamespace>
    <AssemblyName>isr.IO.Visa.Ohmni.Tester</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Core\My\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Ohmni.Tester.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\isr.IO.Visa.Ohmni.Tester.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>..\..\..\..\Share\CodeAnalysisRules\AllRules2017.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Ohmni.Tester.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\isr.IO.Visa.Ohmni.Tester.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Share\Pith\ShareCommandLineInfo.vb">
      <Link>My\ShareCommandLineInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Pith\ShareMyApplication_Events.vb">
      <Link>My\ShareMyApplication_Events.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Pith\ShareMyApplication_Log.vb">
      <Link>My\ShareMyApplication_Log.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Pith\ShareMySplashScreen.vb">
      <Link>My\ShareMySplashScreen.vb</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My\MyApplication_Events.vb" />
    <Compile Include="My\MyApplication_Info.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="My\SolutionInfo.vb" />
    <Compile Include="PANELS\TestPanel.Designer.vb">
      <DependentUpon>TestPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="PANELS\TestPanel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My\MySuppressions.vb" />
    <Compile Include="My\MyApplication_Log.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PANELS\TestPanel.resx">
      <DependentUpon>TestPanel.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="My\isr.IO.Visa.Ohmni.Tester.History.rtf" />
    <None Include="..\..\Core\My\keyPair.snk">
      <Link>My\keyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\core3\Controls\isr.Core.Controls.Library.vbproj">
      <Project>{F9D9ED3D-4CBD-49E2-B162-7C15E051F636}</Project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core3\Forms\isr.Core.Forms.Library.vbproj">
      <Project>{B501F643-EBC5-4096-86F6-43A2173066CA}</Project>
      <Name>isr.Core.Forms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core3\MessageBox\isr.Core.MessageBox.Library.vbproj">
      <Project>{209724b9-9f9c-43dd-a089-d3bfb6ad9f2b}</Project>
      <Name>isr.Core.MessageBox.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core3\Pith\isr.Core.Pith.Library.vbproj">
      <Project>{1e7c1b27-638a-410e-8b8e-c24c6bce2a70}</Project>
      <Name>isr.Core.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\isr.IO.Visa.Core.Library.vbproj">
      <Project>{0C14C4A7-D574-4F9B-A2D9-989B71CC7DE4}</Project>
      <Name>isr.IO.Visa.Core.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Instruments\Handler\isr.IO.Visa.Handler.Library.vbproj">
      <Project>{DA6B5DD6-57FF-4BEC-8200-488272278F40}</Project>
      <Name>isr.IO.Visa.Handler.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Instruments\Instrument\isr.IO.Visa.Instrument.Library.vbproj">
      <Project>{C3B279E2-F2F4-4387-BD05-82B8D3976AC5}</Project>
      <Name>isr.IO.Visa.Instrument.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Instruments\MultiMeter\isr.IO.Visa.Multimeter.Library.vbproj">
      <Project>{7E8AC534-A67D-47B5-891E-A3AD9C1085FA}</Project>
      <Name>isr.IO.Visa.Multimeter.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RESOURCES\isr new logo.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>