﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{851A14F2-1F1B-4457-AA5C-C31CABB68550}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.IO.Visa.Prober</RootNamespace>
    <AssemblyName>isr.IO.Visa.Prober</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Prober.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>956456960</BaseAddress>
    <CodeAnalysisRuleSet>..\..\..\..\Share\CodeAnalysisRules\AllRules2017.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Prober.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Core\My\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.VisaNS" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Share\Pith\ShareMyLibrary_Log.vb">
      <Link>My\ShareMyLibrary_Log.vb</Link>
    </Compile>
    <Compile Include="..\..\Core\My\SolutionInfo.vb">
      <Link>My\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="EG2000\ProberSubsystem.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="EG2000\Device.vb" />
    <Compile Include="EG2000\EG2000Panel.Designer.vb">
      <DependentUpon>EG2000Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="EG2000\EG2000Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EG2000\StatusSubsystem.vb" />
    <Compile Include="EG2000\SystemSubsystem.vb" />
    <Compile Include="EG2000\VersionInfo.vb" />
    <Compile Include="My\MyLibrary_Info.vb" />
    <Compile Include="My\MyLibrary_Log.vb" />
    <Compile Include="My\MySuppressions.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="My\isr.IO.Visa.Prober.History.rtf" />
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
    <EmbeddedResource Include="EG2000\EG2000.EG2000Panel.bmp" />
    <None Include="..\..\Core\My\keyPair.snk">
      <Link>My\keyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\core3\Controls\isr.Core.Controls.Library.vbproj">
      <Project>{F9D9ED3D-4CBD-49E2-B162-7C15E051F636}</Project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core3\Pith\isr.Core.Pith.Library.vbproj">
      <Project>{1e7c1b27-638a-410e-8b8e-c24c6bce2a70}</Project>
      <Name>isr.Core.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\isr.IO.Visa.Core.Library.vbproj">
      <Project>{0C14C4A7-D574-4F9B-A2D9-989B71CC7DE4}</Project>
      <Name>isr.IO.Visa.Core.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Instrument\isr.IO.Visa.Instrument.Library.vbproj">
      <Project>{C3B279E2-F2F4-4387-BD05-82B8D3976AC5}</Project>
      <Name>isr.IO.Visa.Instrument.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EG2000\EG2000Panel.resx">
      <DependentUpon>EG2000Panel.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>