﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <MyType>Windows</MyType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1BAE3977-D99F-4E2D-9A52-6E4E11A93E40}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>isr.IO.Visa.Tsp</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>2909</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Integrated Scientific Resources, Inc.</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <RootNamespace>isr.IO.Visa.Tsp</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OptionStrict>On</OptionStrict>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Core\My\keyPair.snk</AssemblyOriginatorKeyFile>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Tsp.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <BaseAddress>956461056</BaseAddress>
    <CodeAnalysisRuleSet>..\..\..\Share\CodeAnalysisRules\AllRules2017.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.IO.Visa.Tsp.xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>DebugBuildCompile = -1 : Win32=True</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.VisaNS" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Share\Pith\ShareEmbeddedResourceManager.vb">
      <Link>My\ShareEmbeddedResourceManager.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\Exceptions\ShareExceptionBase.vb">
      <Link>My\ShareExceptionBase.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\Exceptions\ShareOperationFailedException.vb">
      <Link>My\ShareOperationFailedException.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\Pith\ShareMyLibrary_Log.vb">
      <Link>My\ShareMyLibrary_Log.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\SYNTAX\TspNodeSyntax.vb">
      <Link>SYNTAX\TspNodeSyntax.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\SYNTAX\TspSyntax.vb">
      <Link>SYNTAX\TspSyntax.vb</Link>
    </Compile>
    <Compile Include="..\Core\My\SolutionInfo.vb">
      <Link>My\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="ENTITIES\DeviceError.vb" />
    <Compile Include="My\MyLibrary_Info.vb" />
    <Compile Include="My\MyLibrary_Log.vb" />
    <Compile Include="SUBSYSTEMS\SourceMeasureUnit.vb" />
    <Compile Include="SUBSYSTEMS\SourceMeasureUnitMeasure.vb" />
    <Compile Include="SUBSYSTEMS\MasterDeviceBase.vb" />
    <Compile Include="ENTITIES\ScriptEntity.vb" />
    <Compile Include="ENTITIES\TspMessage.vb" />
    <Compile Include="ENTITIES\TspSession.vb" />
    <Compile Include="ENTITIES\TspSystem.vb" />
    <Compile Include="ENTITIES\VersionInfo.vb" />
    <Compile Include="PRIMITIVES\ConstantsEnums.vb" />
    <Compile Include="SUBSYSTEMS\DisplaySubsystemBase.vb" />
    <Compile Include="SUBSYSTEMS\ScriptManagerBase.vb" />
    <Compile Include="SUBSYSTEMS\SourceMeasureUnitCurrentSource.vb" />
    <Compile Include="SUBSYSTEMS\SourceMeasureUnitBase.vb" />
    <Compile Include="SUBSYSTEMS\StatusSubsystemBase.vb" />
    <Compile Include="SUBSYSTEMS\SystemSubsystemBase.vb" />
    <Compile Include="My\MySuppressions.vb" />
    <Compile Include="ENTITIES\NodeEntity.vb" />
    <Compile Include="ENTITIES\NodeEntityBase.vb" />
    <Compile Include="ENTITIES\ScriptEntityBase.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Content Include="My\isr.IO.Visa.Tsp.Library.rtf" />
    <EmbeddedResource Include="RESOURCES\BinaryScripts.tsp" />
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\core3\Pith\isr.Core.Pith.Library.vbproj">
      <Project>{1e7c1b27-638a-410e-8b8e-c24c6bce2a70}</Project>
      <Name>isr.Core.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\isr.IO.Visa.Core.Library.vbproj">
      <Project>{0C14C4A7-D574-4F9B-A2D9-989B71CC7DE4}</Project>
      <Name>isr.IO.Visa.Core.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EXCEPTIONS\" />
    <Folder Include="HISTORY\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Core\My\keyPair.snk">
      <Link>My\keyPair.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>